* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.tarjeta button {
  color: rgb(0, 0, 0);
  margin: 5px;
  padding: 2px;
  border-radius: 5px;
  border: 5px solid black;
}

.navbar {
  background-color: rgba(0, 0, 0, 0.767) !important;
}

.navbar-brand, .navbar-toggler, .navbar-collapse {
  margin: 10px;
  font-size: 28px 28px;
  justify-content: end;
  cursor: pointer;
  font-size: 24px;
}

.navegador img {
  height: 80px;
  justify-content: start;
}

.carousel-item img {
  width: 100%;
  height: 800px;
  object-fit: cover;
}

.subtitulo h2 {
  font-family: Arial, Helvetica, sans-serif;
  padding: 5px;
  margin: 5px;
  font-size: 35px;
}

.tarjetas {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.tarjeta {
  font-family: Arial, Helvetica, sans-serif;
  margin: 10px;
  padding: 10px;
  width: 350px;
  border: 2px solid black;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.tarjeta h2 {
  margin: 15px;
  padding: 15px;
  font-size: 28px;
  color: black;
}
.tarjeta h3 {
  font-size: 20px;
  font-weight: bold;
  color: rgb(0, 0, 0);
  margin: 5px;
  text-align: center;
}
.tarjeta p {
  display: flex;
  flex-direction: column;
  height: 150px;
  color: rgb(0, 0, 0);
  padding: 5px;
  font-size: 20px;
  margin: 5px;
  text-align: center;
}
.tarjeta img {
  height: 300px;
  object-fit: cover;
  width: 100%;
}
.contactos {
  margin: 5px;
  padding: 5px;
}
@media (min-width: 576px) {
  .contactos h3 {
    font-size: 28px;
    text-align: center;
  }
}
@media (min-width: 576px) {
  .contactos p {
    font-size: 28px;
    text-align: center;
  }
}

.formulario {
  font-size: 18px;
  margin: 30px auto;
  color: white;
  padding: 30px;
  background-color: rgb(30, 17, 43);
  display: grid;
  row-gap: 10px;
}
@media (min-width: 576px) {
  .formulario {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 10px;
    align-items: center;
  }
  .formulario .dato-nombre {
    grid-column: 1/3;
  }
  .formulario .dato-apellido {
    grid-column: 3/5;
  }
  .formulario .dato-tel {
    grid-column: 1/2;
  }
  .formulario .dato-mail {
    grid-column: 2/5;
  }
  .formulario .dato-terminos {
    grid-column: 1/3;
  }
}
@media (min-width: 576px) and (min-width: 768px) {
  .formulario {
    border-radius: 8px;
  }
}
.formulario .dato {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  gap: 5px;
}
.formulario .dato input:focus {
  border: 0;
  border-bottom: 2px solid white;
  outline: none;
}
.formulario .dato input {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid white;
  color: white;
}
.formulario button {
  padding: 10px 15px;
  font-size: 20px;
  margin: 10px;
  border: none;
  border-radius: 5px;
}

.nosotros p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 24px;
  padding: 5px;
  margin: 5px;
}
.nosotros p h1 {
  font-family: Arial, Helvetica, sans-serif;
  padding: 5px;
  margin: 5px;
}

.video {
  margin: 5px;
  padding: 5px;
}

.piepagina {
  display: grid;
  grid-template-columns: 2fr 4fr 1fr;
  column-gap: 15px;
  padding: 10px;
  align-items: center;
  justify-items: center;
  background-color: rgba(0, 0, 0, 0.767);
  color: white;
}
.piepagina img {
  width: 200px;
}
.piepagina .info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 10px;
}
.piepagina .info .piepagina .contactos p {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 10px;
}
.piepagina .info .descripcion img {
  float: left;
  margin: 10px;
}
.piepagina .contactos .mapa {
  width: 70%;
  height: 200px;
  border-radius: 10px;
}
.piepagina .redes i {
  font-size: 52px;
  margin: 10px;
}
@media (max-width: 992px) {
  .piepagina .redes i {
    grid-column: auto;
  }
}
.piepagina .clave {
  color: #25D366;
}
.piepagina .clave {
  color: #3b5998;
}

.contactos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.descripcion {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.redes {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

@media (max-width: 917px) {
  .piepagina {
    display: flex;
    flex-direction: column;
  }
}

/*# sourceMappingURL=style.css.map */
